~%2Fpkcpp%2F.Rbuildignore="ADFF6C3A"
~%2Fpkcpp%2FDESCRIPTION="F1364DF0"
~%2Fpkcpp%2FNAMESPACE="451E2D83"
~%2Fpkcpp%2FR%2FRcppExports.R="30460538"
~%2Fpkcpp%2FRead-and-delete-me="23558BA6"
~%2Fpkcpp%2Fexample%2Fexample.R="2B04D891"
~%2Fpkcpp%2Fman%2FMaxMin.Rd="F574D0C1"
~%2Fpkcpp%2Fman%2FaddC.Rd="12C55D42"
~%2Fpkcpp%2Fman%2Fpkcpp-package.Rd="337DDD0C"
~%2Fpkcpp%2Fman%2Frcpp_hello_world.Rd="C72F302B"
~%2Fpkcpp%2Fsrc%2FRcppExports.cpp="BE32C56B"
~%2Fpkcpp%2Fsrc%2FSearchMax.cpp="8B5C6195"
~%2Fpkcpp%2Fsrc%2FSearchMin.cpp="DF8E8E0A"
~%2Fpkcpp%2Fsrc%2FaddC.cpp="573AD21D"
~%2Fpkcpp%2Fsrc%2FaddColumn.cpp="37D6CA7B"
~%2Fpkcpp%2Fsrc%2FaddR.cpp="ACADC3E9"
~%2Fpkcpp%2Fsrc%2FaddRow.cpp="D67EA93A"
~%2Fpkcpp%2Fsrc%2Frcpp_hello_world.cpp="ACECD874"
